<html>

<p align="center">
<a href="http://www.Yahoo.com"><img src="C:\Users\smith\OneDrive\Desktop\c_smith\LSC_TX Star Logo_Full Color Extreme Stacked.svg"
alt="what image shows" height="60" width="120></p></a>

<p align="center">
<br>
<br>
<a href="index.html">Back to Index Page</a></p>

<head><title>Page Four</title></head>

<body bgcolor="purple">

<font size="12" color="red">This is some text!</font>

<font size="10" color="green">This is some text!</font> <font face="verdana" color="blue">This is some text!</font>


<font color="gray"><h2>Look: Colored Background!</h2>

</body<p align="center">

|&nbsp; <a href="page_two.html">Page Two</a>

&nbsp; |&nbsp; <a href="page_three.html">Page Three</a>

&nbsp; |&nbsp; <a href="page_four.html">Page Four</a>

&nbsp; |&nbsp; <a href="page_five.html">Page Five</a>&nbsp; |</p>

</html>